{
  "name": "@ttzschach/period",
  "version": "1.0.0",
  "description": "Date util library that allows for various definitions of historical & prospective periods (pair of two Date objects).",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "build": "rimraf -rf dist/* --glob && npx tsc"
  },
  "keywords": [
    "time",
    "date",
    "period",
    "calendar",
    "startdate",
    "enddate",
    "fromdate",
    "todate",
    "datepair"
  ],
  "author": "ttzschach",
  "license": "MIT",
  "dependencies": {
    "date-fns": "^3.6.0"
  },
  "devDependencies": {
    "rimraf": "^5.0.5",
    "typescript": "^5.4.3"
  }
}