{
  "name": "@ttzschach/period",
  "version": "0.0.1",
  "description": "Allows for various definitions of historical & prospective periods. A period is defined as range of two Date objects, usually a from-/startDate and a(n) to-/endDate.",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.m.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "build": "rimraf -rf dist/ && npx tsc"
  },
  "keywords": [
    "time",
    "date",
    "period",
    "calendar",
    "startdate",
    "enddate",
    "fromdate",
    "todate",
    "datepair"
  ],
  "author": "ttzschach",
  "license": "MIT",
  "dependencies": {
    "date-fns": "^3.6.0"
  },
  "devDependencies": {
    "rimraf": "^5.0.5",
    "typescript": "^5.4.3"
  }
}