{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "sourceMap": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "noImplicitAny": true,
    "strict": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "preserveConstEnums": true,
    "declaration": true,
    "rootDir": "src",
    "lib": [
      "ES2022",
      "ES2020.Intl",
      "DOM",
    ],
    "outDir": "./dist"
  },
  "include": [
    "src/**/*.ts"
  ],
}